<html>
<head>
    <style>
    body {
        padding: 1px;
    }
    
    table {
        width: 50%;
        height: 20px;
        border-collapse: collapse;
    }
    
    td, th {
        padding: 30px;
        border: 1px solid black;
    }
    th{
        font-family: 'Patua One', cursive;
        font-size:16px;
        font-weight:400;
        color:rgb(12, 12, 12);
        text-align:center;
        padding:20px;
        background-color: #d5d817;
        border-color: white;
    }
    td{
        font-family: 'Open Sans', sans-serif;
        font-weight:400;
        color:#5f6062;
        font-size:13px;
        padding:20px 20px 20px 20px;
        border-bottom:1px solid #e0e0e0;
        text-align: center;
    }
    
    </style>
</head>
<h2>Thời khóa biểu lớp T0908I</h2>
<table>
<center>
<tr>
    <th>Thứ 3</th>
    <th>Thứ 5</th>
    <th>Thứ 7</th>
</tr>
<tr>
    <td>CF - T1,L1</td>
    <td>CF - T2,L2</td>
    <td>CF - -T3,L3</td>
</tr>
<tr>
    <td>CF - T4,L4</td>
    <td>CF - Written Test</td>
    <td>C - T1,L1</td>
</tr>
</table>
</center>
